<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemCauHoiActivity"
    android:background="@color/nencauhoi"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm câu hỏi mới"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập nội dung câu hỏi ?" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Đáp án A" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Đáp án B" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Đáp án C" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Đáp án đúng" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Giải thích" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:text="OK"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</LinearLayout>